{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Con": "Data Source=(Local);Initial Catalog=ShopEcommerce;Integrated Security=True;TrustServerCertificate=True"
  }
}
